#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/MacOS/src/testing/runners/run_unittests_xml.py'): {}}
debug.var-col-widths = [0.42726231386025199,
                        0.57273768613974796]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Avx1VrhgslBSNyYrlVaRlxORFQ'\
        'dFZBzD',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('spaceSwitching.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('spaceSwitching.py'),
                      '')]},
        loc('../../../../Volumes/Seagate_Backup_Plus_Drive/TG_Repo/Source/mauricio_dev/AnimCacheTool/AnimCacheTool.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Volumes/Seagate_Backup_Plus_Drive/TG_Repo/Source/mauricio_dev/AnimCacheTool/AnimCacheTool.py'),
                      'AnimCacheTool')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('test_spaceSwitching.py'),
                                       'test_spaceSwitching')]},
        loc('spaceSwitching.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('spaceSwitching.py'),
        'matrix_read_4x4Node')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3437738731856379,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/MacOS/src/testing/runners/run_unittests_xml.py': [''\
        'continue\n',
        'step\n',
        'print du\n',
        'print duplicates\n',
        'cmds.select\n',
        "cmds.select('Norman:GEO1:NormanEarPlug1Hi_101')\n",
        'cmds.select(duplicates[0])\n',
        "print '%sShapeDeformed'%mesh\n",
        "cmds.select('%sShapeDeformed'%mesh)\n",
        "cmds.select('%s'%mesh)\n",
        "cmds.select('Norman:Norman_L_eyeWhite_GEOShape')\n",
        '*L_eyeWhite*\n',
        "cmds.select('*L_eyeWhite*')\n",
        "meshes = cmds.ls(type='mesh')\n",
        "for each in meshes:\n    if 'Norman_L_iris_GEOShape' in each:\n    "\
        "    print each\n\n",
        'nt each\n\n\n',
        'cmds.select("Norman:Norman_L_eyeWhite_GEO_blendCacheNodel")\n',
        'cmds.select(""Norman:Norman_L_eyeWhite_GEO_blendCacheModel")\n',
        'cmds.select("Norman:Norman_L_eyeWhite_GEO_blendCacheModel")\n',
        'cmds.select("Norman:Norman_L_eyeWhite_GEOShape_blendCacheModel")\n',
        'cmds.select("Norman:Norman_L_eyeWhite_GEOShapeDeformed_blendCacheMo'\
        'del")\n',
        'print cmds.ls(type=mesh)\n',
        "print cmds.ls(type='mesh')\n",
        'cmds.select("Norman:Norman_L_eyeWhite_GEO_blendCacheNodelShapeDefor'\
        'med")\n',
        'cmds.select("Norman:GEO:Norman:Norman_L_eyeWhite_GEO_blendCacheNode'\
        'lShapeDeformed")\n',
        'cmds.select("Norman:GEO:Norman:Norman_L_eyeWhite_GEO_blendCacheMode'\
        'lShapeDeformed")\n',
        'mvValues[0]\n',
        '(values[0]+mvValues[0])\n',
        'matrixNode[3]\n',
        "cmds.select('Test')\n",
        'print offsetMatrix\n',
        'cmds.objectType(multMatrix)\n',
        "print 'Hi'\n",
        'cmds.objectType(offsetMatrix)\n',
        "print '%s'%offsetMatrix\n",
        'print cmds.listAttr(offsetMatrix)\n',
        "print cmds.getAttr('pSphere1.translate')\n",
        "print cmds.getAttr('locator1.translate')\n",
        "cmds.getAttr('locator1.translateX')\n",
        "cmds.getAttr('%s.translateX'%cube)\n",
        'cmds.listCo\n',
        "cmds.getAttr('%s.translateX'%loc)\n",
        "cmds.listConnections('%s.parentNode'%spaceNode)\n",
        "cmds.getAttr('%s.translateX'%sphere)\n",
        'childRp = cmds.xform(loc,q=True,ws=True,rp=True)\n',
        'childRp\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 0.69861554845580409,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ex\n',
        'execfile("genmayapi.py")\n',
        'import maya.cmds as cmds\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 4850,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': False,
                                       'fSearchText': u'spaceSWitching',
                                       'fStartPos': 4850,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../Volumes/Seagate_Backup_Plus_Drive/TG_Repo',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'GeoCacheTool',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': ['*',
        '*mauricio_dev**',
        '*mauricio_dev*SpaceSwitch*',
        '*mauricio_dev*Spac*',
        '*mauricio_dev*Spa*',
        '*mauricio_dev*Sp*',
        '*mauricio_dev*AnimCacheTool*',
        '*maurici_dev*AnimCacheTool*',
        '*maurici_dev*AnimCacheTool',
        '*maurici_dev*',
        '*maurici_dev',
        '*maurici',
        '*Test*',
        '*Test',
        '*Te',
        '*TestGeo',
        '*TestGeo*',
        '*TestG',
        '*Tes',
        '*T'],
                       'sort-order': 'source-lineno'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41774675972083747,
        0.58225324027916248],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('test_spaceSwitching.py'),
        {'attrib-starts': [('test_spaceSwitching',
                            13),
                           ('test_spaceSwitching.test_spaceSwitch',
                            83)],
         'first-line': 97,
         'folded-linenos': [],
         'sel-line': 121,
         'sel-line-start': 4870,
         'selection_end': 4871,
         'selection_start': 4871},
        1358106459.388994),
        (loc('spaceSwitching.py'),
         {'attrib-starts': [('spaceSwitch',
                             130)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 7188,
          'selection_end': 7227,
          'selection_start': 7227},
         1358106538.6659789),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4870,
          'selection_end': 4871,
          'selection_start': 4871},
         1358106564.7002051),
        (loc('spaceSwitching.py'),
         {'attrib-starts': [('spaceSwitch',
                             116)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6455,
          'selection_end': 6511,
          'selection_start': 6511},
         1358106567.8890021),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5112,
          'selection_end': 5159,
          'selection_start': 5159},
         1358107181.248765),
        (loc('spaceSwitching.py'),
         {'attrib-starts': [('spaceSwitch',
                             116)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6455,
          'selection_end': 6511,
          'selection_start': 6511},
         1358107212.5934811),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4870,
          'selection_end': 4872,
          'selection_start': 4872},
         1358107240.599293),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4699,
          'selection_end': 4788,
          'selection_start': 4788},
         1358107257.3855741),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4517,
          'selection_end': 4610,
          'selection_start': 4610},
         1358107287.7928331),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5113,
          'selection_end': 5160,
          'selection_start': 5160},
         1358107330.4716051),
        (loc('spaceSwitching.py'),
         {'attrib-starts': [('setupSpaces',
                             20)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2405,
          'selection_end': 2476,
          'selection_start': 2476},
         1358107360.2483289),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5113,
          'selection_end': 5160,
          'selection_start': 5160},
         1358107526.6094251),
        (loc('spaceSwitching.py'),
         {'attrib-starts': [('setupSpaces',
                             20)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2229,
          'selection_end': 2250,
          'selection_start': 2250},
         1358107531.3123369),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4334,
          'selection_end': 4335,
          'selection_start': 4335},
         1359587804.807363),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3119,
          'selection_end': 3148,
          'selection_start': 3148},
         1359589991.2581799),
        (loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5113,
          'selection_end': 5160,
          'selection_start': 5160},
         1359590043.518477),
        (loc('spaceSwitching.py'),
         {'attrib-starts': [('setupSpaces',
                             20)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2229,
          'selection_end': 2250,
          'selection_start': 2250},
         1360020258.2345619),
        [loc('../../Development/maya/MayaLectures/MayaPythonAPI-Matrices/MatrixDemo.py'),
         {'attrib-starts': [('getDagNodePath',
                             175)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6502,
          'selection_end': 6506,
          'selection_start': 6506},
         1360020259.6058321],
        (loc('spaceSwitching.py'),
         {'attrib-starts': [('setupSpaces',
                             20)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2229,
          'selection_end': 2250,
          'selection_start': 2250},
         1360020263.943053),
        [loc('test_spaceSwitching.py'),
         {'attrib-starts': [('test_spaceSwitching',
                             13),
                            ('test_spaceSwitching.test_spaceSwitch',
                             83)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5113,
          'selection_end': 5160,
          'selection_start': 5160},
         1360020266.210495]],
        19),
        'current-loc': loc('test_spaceSwitching.py'),
        'editor-states': {loc('spaceSwitching.py'): {'attrib-starts': [('set'\
        'upSpaces',
        20)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2229,
        'selection_end': 2250,
        'selection_start': 2250},
                          loc('test_spaceSwitching.py'): {'attrib-starts': [(''\
        'test_spaceSwitching',
        13),
        ('test_spaceSwitching.test_spaceSwitch',
         83)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4955,
        'selection_end': 5004,
        'selection_start': 5004}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'spaceSwitching.py',
        u'test_spaceSwitching.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47222222222222221},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.52914798206278024},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         0,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('test_spaceSwitching.py'),
                           loc('spaceSwitching.py')]
guimgr.visual-state = {loc('../../../../Applications/Autodesk/maya2010/Maya.app/Contents/Frameworks/Python.framework/Versions/Current/lib/python2.6/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           176),
                          ('TestCase.failUnlessEqual',
                           343)],
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 12326,
        'selection_end': 12326,
        'selection_start': 12326},
                       loc('../Development'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/maya/MayaLectures/MayaPythonAPI-Matrices/MatrixDemo.py'): {''\
        'attrib-starts': [('getDagNodePath',
                           175)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 6502,
        'selection_end': 6506,
        'selection_start': 6506}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/Applications/Autodesk/maya2010/Maya.app/Contents/bin'\
                      '/mayapy')}
